SorokinTestProject/MainWindow.xaml

<Window x:Class="SorokinTestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SorokinTestProject"
        mc:Ignorable="d"
        Title="Пользователь" Height="450" Width="800" FontSize="20">
    <Grid>
        <TabControl>
            <TabItem Header="Авторизация">
                <StackPanel Width="300" VerticalAlignment="Center">
                    <TextBlock Text="Авторизация" FontSize="30" Margin="0 0 0 10"/>
                    <TextBlock Text="Логин"/>
                    <TextBox/>
                    <TextBlock Text="Пароль"/>
                    <TextBox/>
                    <Button Margin="0 10 0 0" Content="Войти"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Регистрация">
                <StackPanel Width="300" VerticalAlignment="Center">
                    <TextBlock Text="Регистрация" FontSize="30" Margin="0 0 0 10"/>
                    <TextBlock Text="Логин"/>
                    <TextBox/>
                    <TextBlock Text="Пароль"/>
                    <TextBox/>
                    <Button Margin="0 10 0 0" Content="Зарегистрироваться"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
